# gs-multi-module

./: .gitignore  .travis.yml  README.adoc
complete/: build.gradle  gradle.properties  settings.gradle
complete/application/: .springBeans  build.gradle  pom.xml  settings.gradle
complete/application/src/main/java/com/example/multimodule/application/: DemoApplication.java
complete/application/src/main/java/hello/app/: DemoApplication.java
complete/application/src/main/resources/: application.properties
complete/application/src/test/java/com/example/multimodule/application/: DemoApplicationTest.java
complete/application/src/test/java/hello/app/: DemoApplicationTest.java
complete/gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  pom.xml
initial/application/: build.gradle  pom.xml
